body {
  font-family: "Inter", sans;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 2rem;
}

img {
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3 {
  text-align: center;
}

header {
  display: flex;
  flex-wrap: wrap;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}
.projects-container .project-card {
  box-sizing: border-box;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.projects-container .project-card .screenshot {
  box-sizing: border-box;
  background-color: yellow;
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-container .project-card div .project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects-container .project-card div .project-header .links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  footer {
    flex-direction: row;
  }
}
footer .details {
  display: grid;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  footer .details {
    justify-content: center;
    align-items: center;
  }
}
footer .details .links {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 1rem;
}
footer .details .links i.fa {
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
